B===========================SSSSS..............................................................
============================DDDDD...............................................................
=================================...............................................................
=================================.................................======================........
=================================.................................======================........
=================================.................................======================........
=================================.................................======================........
=================================.................................======================........
============================================================================================D===
==========================RRRRRRRR==========================================================D===
============================================================================================D===
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
===========================D====================================================================
===========================D===============================================================LLL==
===========================D====================================================================
=================================================..............................................
=================================================..............................................
=================================================..............................................
=================================================..............................................
=================================================..............................................
=================================================..............................................
=================================================..............................................
=================================================..............................................
=================================================..............................................
=================================================..............................................
=================================================..............................................
=================================================..............................................
===============================================................................................
============================...................................................................
============================...................................................................
============================...................................................................
============================...................................................................
============================...................................................................
===============================================================================================
=========================CCC===================================================================
=========================CCC===================================================================