C===============================================================================================
================================================================================================
================================================================================================
................................................................................................
.........======.................................................................................
.........======.................................................................................
.........=====R=====================D...........................................................
.........======R==================D==...........................................................
.........=======R==================D=...........................................................
.........========.................===......................=====................................
..............===.................===......................=====................................
..............===.................===......................=====................................
..............===.................===......................=====................................
..............===.................===.......................R================================CCC
..............===.................===.......................=R===============================CCC
..............===.................===.......................==R==============================CCC
..............===.................===.......................===.................................
S==============U=.................===.......................===.................................
S=============U==.................===.......................===.................................
S===============U.................===.......................===.................................
..................................===.......................===.................................
..................................==R=======================U==.................................
..................................=R=========================U=.................................
..................................R===========================U.................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
================================================================================================
================================================================================================
================================================================================================