A...............................................................................................
................................................................................................
................................................................................................
..............................==D========================L==....................................
..............................===D======================L===....................................
..............................==============================....................................
.......................=============..................======......==D=========================LS
.......................=D=======L===..................======......=D==========================LS
.......................==D=======L==..................======......============D===============LS
.......................=============..................======......==============D===............
.......................=============..................===U=========L===......=======............
.......................=====..........................==U===========L==......=======............
.......................=====..........................=================......=======............
============================.................................................=======............
CCCCC========L==========L===.................................................=======............
CCCCC=========L==========L==.................................................=======............
CCCCC=======L===============.................................................=======............
================.............................................................=======............
...........=====................................==D=======================L===L=====............
...........=====................................=D=======================L======L===............
...........=====................................==D=====================L===========............
...........=====................................===D========================....................
...........=====................................=====..................=====....................
...........=====.................====================..................=====............==D===LS
...........=====.................=D==============L=L=..................=====...........=D=====LS
...........=====.................==D==============L==..................===U=............=D====LS
...........=====.................==========================......========U=============LL===....
...........===U=======================..........===U=====L=......===D=====================L=L...
...........==U====================L===..........==U====L===......===D==================LLLLL....
...........=U======================L==...............======......=====..........................
...........===========================...............=================..........................
.....................................................==U============L=..........................
.....................................................===U==========L==..........................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
================================================================================================
================================================================================================
================================================================================================